EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="saivijaynashik@gmail.com"
EMAIL_PASS=tnbhxjgbvevdhxce
EMAIL_FROM="Hotel Sai Vijay <saivijaynashik@gmail.com>"
EMAIL_BCC="saptechnoeditors@gmail.com"
VITE_WEB_APP_SHEET_URL="https://script.google.com/macros/s/AKfycbwDZbFbAWctGZlkDEUXnTgIgY-XXAeyHKpeuotcL2eI-4i1lnKT1x52zCyr9AIfT3PK/exec"
GOOGLE_SHEET_DEPLOY_URL="https://script.google.com/macros/s/AKfycbwDZbFbAWctGZlkDEUXnTgIgY-XXAeyHKpeuotcL2eI-4i1lnKT1x52zCyr9AIfT3PK/exec"

