EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="saivijaynashik@gmail.com"
EMAIL_PASS=tnbhxjgbvevdhxce
EMAIL_FROM="Hotel Sai Vijay <saivijaynashik@gmail.com>"
EMAIL_BCC="saptechnoeditors@gmail.com"
GOOGLE_SHEET_DEPLOY_URL=""
