EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="saivijaynashik@gmail.com"
EMAIL_PASS=tnbhxjgbvevdhxce
EMAIL_FROM="Hotel Sai Vijay <saivijaynashik@gmail.com>"
EMAIL_BCC="saptechnoeditors@gmail.com"
VITE_WEB_APP_SHEET_URL="https://script.google.com/macros/s/AKfycbxcUn5beNaO6oGlSF4cawDC1ErLLD9zGYXLanMOuqWTYkClmLUA23hdecBqssEVYkb9/exec"
GOOGLE_SHEET_DEPLOY_URL="https://script.google.com/macros/s/AKfycbxcUn5beNaO6oGlSF4cawDC1ErLLD9zGYXLanMOuqWTYkClmLUA23hdecBqssEVYkb9/exec"

